>LX

pag.
XVIII. Mares. . 1⁶3
83, M ‹lecum-’mus 164

84. nl.lhn1u> . 165

85. Μ. Musculus 1611

86 . Μ sylv-nicus , 111 1

8 7, M. agrarius . 1118

8 S. M, minutus . 1119

89. M. bmulhxus 1s1q

¹30· M vagus =ss9

9¹ . M amphil-du> , ¹5⁰

⁹ Z. B} Cllrssss‘ss v . 1 72

93. M, tamaricinu, , ¹72
XIX. Myanlne. . , . 1 72
⁹4 M. Lemnum ¹7³

95. Μ. torqumus ¹55

96 ΠΙ, oeeonumus 174

97. M. arvalis . . 174

98 . M. saxatili> , 175

99. M socialis , 176
1110. M. Lagurus . 1 75·

1 01. M. gregalis . 1 70
luz. M. alliarius , . 177
1113, M. rutilus . 177

ΧΧ. fllyoxi. . . . 177
104. M. Glis
105. M. Nitedula

XXI. Dipodes. . . . 1811

106, D⁴ Sagitta . 1h'1
¹⁰7- D. Jaculus . 181
108. D Acontiou . 18:

1 ⁰9 . D Meridianus . 1 Β 2
XXII. Sciuri. 1 8 3
ιιο, Sc. varius . 1153
111. Sc. caucasicus 1813
112 Se. strialus . 187

1 1 3 . Sc. Uthensis 13 q
114, Sc volans . . ¹9⁰
IV.1‹ua11N.xxT1.x. 192
XXIII, Cameli. 193
115. C. bactrianus ¹93
116. Ε, Dromas . ¹97
XXIV. Moschus. ¹9 8
1 1 7. M. moschiferus . 198
XXV. Cervi. 200
118. C. Alce 20¹
¹¹9< C. 'ruaudus 206

¹20. C. Ehnphm γ
121. (J. (jam-volus

A'X'l'l, As’gucvmm's ,

Aeg. 11111

ά Avg

1

1 Ᾱῡὲμυῖχϊυμ
1 13. Aeg.
1

1

Nireus ,

,5 Aeg. Α1111111111
:fi Aah* Musimon

12· Aug Argali ,
133 λῦμ’, oxi>
XXIII. slaves. .
¹2·1· B, Taurus .
Β, ssuhalus .
tjx. 11 Poophagus
ΧΥΙἸΙΙμ Altlilnpue .
132 Α,

ιῆά. Α guum-usu .

150,

Rupit-*upra

13 ,, Λ &mgnum-osa
155, Α, &aiga
Y. ,1 Ν1111Λι1111υοΑ,

XXIX. liqui, .

1 iu, E. caballus .

1 j 7. Ε, Πυιῐιίοηυ>

15⁸ E. minus
XXX

11'3· δ, europaeus .

Sues.

1411, δ, indicus
11111311 una.
XXXI, llusmarus.

141, R. arcticus .

Vll, CETACEA.
XXXII. Mutunus.

¹42- M. borealis .
XXXIII, Delphinus .

143 D. Leucas .

¹44- D Delphis .

145, D. Phocaeus,

146. D. Ores
XXXIV. physeter-es .

147, Ph nmeroccphalus
XXXV. Balaam&

148. B. Physalus .

¹40· B. Buops

150. B. Masculus
XXXVI. Ceralodon. .

151, Cer. Monodon

paz.

215

2¹9

25¹

²93

Α V 1ῖῖ S.
l. Ρ11Λ11111κῑ115,
Ι Χίιῃμω,
1. buyx 1111111-
2.. 13. Olus ,
3, S. Aeguflub
4, S. Senos .
5. δ’, 11)·1·11·3
ὓ, S. 11111ἷειὶῑι
7. S. barban.
ὃ, S, uruloensis
9. δ’, Α111ου .
111, S, Ulula
11. S. possevin-w .
ΙΙ Falcone..
12. F. Gyrl'alru .
xj. F peregrinus .
14. F, Lanarius .
15, F. Subbuteo .
16. F. 'sinum-um.
¹7· F. vespcrkinus
18. F. Aesalon
III. Aquilae.
¹³3· Α, nubilis
zu. Α Chrysa'e'tns
n. Α pvlagicn
22¹. Α, Albinilla
21· :X leucocophala
24. Α. ossifraga .
25, Α Clau-521
εὑ. Α. leucorypha
ΙΙ”, Accipiam.
²7· A. hypoleucus
28. Δ. Haliaetus ,
29 Α. Milvus
30, A. regalis
31, Α, lam-tarius .
32, Α lagopus
33. Α, Buteo
34, Α. Circus
35. A. variabilis .
35. Α, Astur
37. Α, Risus .
V. Vultnres .
38. V. barbatus .
³9- V. Percnopterus ,

3117

