SPHALMATA

pag. lin.

102. antepen. Rea-Bear, I. Seabear.

104. 11. Gamtseh. l. Camtschad.

-- 2. Alaida l. Ala'tt.

]11. 4. Rubbon l. Ribbon

117. 21. Adsunt l. ac - sunt.

123. penult. post silga adde comma

131. 16. Shreu lfge Shrew.

137. ὃ. Hedyhog l. Hedgehog

— antepen. pro semicolo comma

141. ultim. Porcup lege Porcupine

143. 12. Sunsho l. Sundsha

llis). 18. varging l. varying

149. 6. in quintuplum vaeniunt l. quintuplo vaeneunt
³51. antepen. ad voce l. a voce

1154. —- ante tilulum: Myoxus, adde 6.

³57. 16. 17. Dshonibura lege Dshombura‚ pro Suuvmu, l. Suuvmo.
»- penult. Borysthenin l. Borysthenem.

159. 19. ρο. deleatur: In Taurica Chersoneso non datur.
160. 2. Mogola lege Mongolo3 Monom l. Monon
»a 17. (iiminusive l. diminutive

·- 20. boreabilibus l. borealibus

>- penult. erit l. erat

1433. 19. Tm-uncutus I. Furunculus

]73- 20. pentaclaltilis Ι. pentadactylis

155, 15. amnis l. annis

- 20. cum l. Eum

177. 23. amous l. avidus

170, .— Nitedulae l. Nitedula

185. 6. del. fere manu

—- 7. ante capiantur addc: fere manu

——- 19. aestivo l. aestivi.

