164 ΞΕ

vora, foeda 01 foetida, conveniunt praecipue habitu, positura con-
globata, 105110 acute ultra (1011103 producto 01 cauda elongata, nudi-
uscula, (1111111115 (11111115011115 01 interspersis 50111115 obtecta. Haec qui-
dem annularis 111 03111110 pelle structura etiam 111 aliis passim glirium
generibus observabilis 051, sed 11011 ita evidens 1100 011111111115 specie·

bus ita conveniens, 111 111 1100 9111010.

8 3. M U S d e 01ι1111111115χ

M. cauda longissima attenuma, corpore setoso grysoo, subtus
albido. Gmelin. syst. Lin. I. p. ¹27· sp. 6. Sclzreber. mammal. IV.
p. 645. tab. 178. Pallas nov. Sp. glir. p. 91· n. [270.

Mus sylvestris, Brisson. quadr. p. 120. sp. 3.
Surmulot, Bufson. hist. nat. VIII. p. 206. tab. 27.
Norway or brown Rat, Permane. syn. p. 300. η. 227. Ζοοῐζ
brit. (410) Ι. p. 102. n. 26.
Rossico cum sequenti 0011111111111 1101111110 Kryssa5 in Uerania Pazjok.
Tataris Ulu- Tsitsgln‘m (magnus Mus). Lettonibuss Schur11155 Est·
1115 Rom Mordnanis Kirssa-schciem Votiacis Koenal-t3 Tschere·

11115515 Schon-lzichcz5 Tschuvaschis Alli-Sclzdsclzi. Calmuccis

Morin- Kusclzilae (Equinus 111115).

Per 0111110111 fere Rossiam a mari Casp¹IO 01 nigro, ad Μ110
bahhicum jamdudum evagata 051, tetra haec granariorum 01 domuum
Ρο511·’15; 11011 tamen 01111105 adhuc urbes 01 pagos migratione ‘occupa-
vit, sed ufficunque castra posuit speciem sequentem radicitus extir-
pavst. [1111111053 01 mordax. Aestate in campis et circa aquas 011111·
efflatur, 01 avium aquaticarum pullos natantes saepe necat, ipsa op-
1Ῑ1110 natans. In Persiae campis eam 111 cuniculis observavit S. G. Gme-
linus. In Sibiriam, cum ibi peregrinabar, nondum penetraverat.
Videtur omnino e Persia ad nos migrasse, 01 esse 'murem caspium

