INDEX VOLUMINIS PRIMI.

LACTANTIA.

1 FERAE.

I, Feles. .
ι. F. Tygm .
2. F. Pardus .
Ξ. Ρ, Panthera
jubam .
. Manui .
. Catolym

. (janus .

5²?32w>
τλῆτ’-εμπ

. Lym .

ΙΙ. Canes.
8. (J. liyacna.
9. C. alpinus .
ιο. C. Lupus .
ιι, C. aureus .
ιε. C. Corsa( .

13. (J. Melanotus ,

ιι.. (J. Yulpes .
15. C. Lagopus
10. C. familiari<
ΙΙΙ. Lfrsi,
¹7· U. Arctus .
18. U. marinus
IV. stleles.
¹⁹- M. 'l‘axus .
21). ῃὶ. (÷lll[* ,
V· l‘iuerzae , ,
2¹. V. Mnngo ,
22. W. Lutra ,
23. Υ. Luueola
24. V. aterrima
VI· Mustelae.
25. M. Zihellina
26. Μ. Manes

28,
29.
30.
31.
³2.

33.

7. Μ Foyn...

M. pulsu-{us
M, sarmatica ,
M. slblricn

M. Ermineum .
M. Gale .
M. altaica

Vll. Phocoe. .

34.
35.
36.

37.
38.
39.

40.
41.
4²-
43.
44.

ἀὲ.

11.

Ph. Lutris

Ph. ursina

Ph. leonina
Ph. m'gm

Ph. nautica
Ph. alhigcna .
Ph. Equestris .
Ph. dorsata
Ph. Monaehr. .
Ph. Largha
Ph. canina

Ph. acha->tensis .

VIII. l‘espertiliones.

65.
45·
ἐκ
48.
49.
5ο.

V. murinus
V. Noctula
V. serotina
V. Pipistrella .
V. auritus

V . Hippocrepis

IX. Taspa.

⁴x.

51.

T . europam

sorices.

52.

53.
54.
55.

S. moschatus .
S. hydrophilus .
S. araneus

S. Gffldenstaedtii

SEMIFERAE.

[mg.

⁸5

¹15, S. <amedeus .

57. S. Gmclini
⁸18. S. pygmaeus

XI. Erirmcei.

59. Ε, europaeus ,

fi o. Ε, auritus

111. GL1RES.

XII. Ilyslricrs.
(ιι. H. cristata
62. Il. :lorsam

XIII. Castores.
[13. (I. Fiber .

04. C. zibelhicus .

XIV. Lepores.
65. L. variabilis

66. L, timidus

5 ς. L. 'sol-”ni .

fis, L. alpinus

69. L. Ogotona

7¹¹ . L. pu<illus

7 ῐ L. hyperboreus

ΧΓ. Arciam) es.
γε, A, Balbai< ,
73. Α. Citillus
XVI. Spnluce's.
³4. 51). 'l‘yphlus
75. ὃν, talpinus
75. Sp. murinus

ΧΙ ἸΙ, Crifan'.

77. C⁴ frumentarius

78. C, Accedula

79. C. arenarius .

8 u . C. songarus

81. C. pluteus ,

82, C. Furunculus

