SPHALMATA

pag. lin.

267. 24. parelleli lege paralleli

269- 14. Ordobenus l. Odobenus

271. 1. pro in ponc: , lanati ‚

273. 10. post: descriptum ‚ adde: est animal
275- 9. mediocri l. mediberis

-κ 12. pr03 ponc ,

—— 19. inelimati l. inclinati

277. 2. respodens l. respondens

— 3. signatam l. signatum

—- 8. rectum l. rectum

280. 2. nnnularis l. annularis

— 17. anfractus l. anfractus

283. 4.te1nborum l. temporum

—ffl 4. 14. 22. 24. pen-orsum l. petrosum
285. 17. orienlalem l. orientalem

