XXI!

XX} Htmmlinesv
1, Chrlidonvs ,
155, Η, domestica
156. 1! Lagopoda· .
157* Η, algu-„stris .
158. H, rivaria
¹59· H, Melba
2. Apndes vel Falrulne.
160. H. Apus
160. H. Ciris,

532
535
537
533
558

541

161, H. Capri1nu1g11s .

j

caprimulgi,

A'Xll* Silla.
152. S. europam .

XX ΙΙΙ. Ιίινί,

163

164,

165,

156.
16],

Π Bonnhycilln
Ρ. barbatus ,
Ι), caudatus .
P, Cyanus .

P, sne· uleus Δ

{1³5³-

542
545
545

548
549
551
552
554

168.
¹⁶9·
170.

¹7¹·
XXIV.

¹7²
173
¹74
¹55
176

P. cristatus .
P. Fringillago
P. carbonaria,
P. palustris ,
Columbae

. C. Oenas

. C. palumbes.
, C. Turlur

. C. rupieola .
C. fusca ,

1²⁸5·
555
555
555
557
558
559
553
564
565
567

