SPHALMATA

pag. lin.

187. 20, Gyrohi l. Gyrchi

196. 7. praesenti l. 1›raesenfe

—— 19. succusso l. succussu

197. 23. post: ditissimo, dele punctum
207. 4. Natym l. Narym

-— 23. abycinis l. abiegnis

—— 28. Tungusam l. Tunguscam
209. 17. docent at l. docent ut

— 22. mivus l. minus

210. 16. rasputo l. raspato

215. penult. eaput l. σειραῖς thoraecis l. thoracis
217. 7. utera l. ubera

— ιι. erigentes l. erigentes

Ι

25. Europaeus l. Europaeos

10
10

. 8. Capreolum l. Capreolorum
12. hyematis l. hyemates

5. invenis l. invenio

ξζ ι

. 12. thgoi l. Bughzii
³. 20. rara l. rarae
21. post: herbas addc: siccas
. 14. experivi lege experiri
23. Shercbez l. Sherebez
257. ιο novunt l. norunt
258. 2. alterutris l. alterutro

tffmffl

- 10. Chrymensium l. Crymensium
260. ¹9· celeritale l. celeritate

— 23. gratum I. gradum

262. 14. Persis l. Rosis

265. 20. Arubibus l. Arabi

265. 5. Animali l. Aninwlia

257. 13. in fine. del. u

