⁴0. V. Persium

10¹ V.M‹·1‹:..gns ,

11 osona-ns.

Vs (urm

:Pu-..edatric

3 .— . C. curu x

,3. (J. cortun!

44 C Cornix

4³». C. frugilegas
M». (j. Manedum
η. C. dnuuricus .
⁴8. C, Pir-1 .

ι] C. Cyamus

ἦτ’. C. Sicllvri

ἂι, C gland-wius .
ὃν.. C. Mimus

53. C (Iaryocatactes .

54. C. Graculus ,
Vll, Lana. .

55, l. major

56. l.. Excubitor .

57, L. vigil .

58. L. Collurio

59. L. phoenicurus

δυ. L. brachy-urus
VIII. Pici. .

[ιι. P. martius

¹62, P. viridis

ἠδ Ρ Chlorio

fi.. P. Cirris

55 Ρ. cissa .

ef». P. (Lymodus .

ἡ] P. Pipm .

68, P. trid-nulflus

69. 1¹. Jyux .
IX. sturni. .

7⁰· St. vulg-'kris

7¹· Stv roseus

722. St. danuam> .

73, SV. Cinelus
Χ . ΧιιηιΙιυΠιί

74. X. Caucasicus

75. X. Pendulinus
XI. Galbina*

75. C. murat-ia

ty. C. scandulaca
ΧΙΙ ι”ριιμιμ

ῖΒ, U, vulgaris
XIII. Alct’dim'ss.

m. Α. {spida

⁸0 Α. Alcyon
ΧΗ ’ ,ΓΙΙυι-υμνς.

⁸¹. M. Apiasm .

S.·. M. persica
Xl', (lutacius

δή, C garrula
ᾸἸ Ἰ. (suculas

⁸4. C borealis
A'l'sl, sardi.

δὲ, Ὗ (binim

sei T. <um-nili>

Χῖ, Ὗ. aurorem

⁸⁸, T. varius

81.. T. Heu-ul..

qo. Τ. lemosina< .

(μ T. torquatu* .

q 2. T. fuscatus

ρὰ, T. tubunnis
‘3⁴ T. visch—orn< ,
*35 Τ, musicus
qb, ‘L pilari< .

¹37- T. Illas

*3⁸- T. vallem

99. T. Junco

100, Τ. Ai=110n
Xl'lll. Dluscimlme. .

101, M Grimla

μη, Μ &um-{112

103. M chedulu .

104, M. :nn-impilm ,

ιυ5. M. Eridea

ιυῦ. M. guttam
XIX. Motacillae.

1. oenanthae,

¹07. M. Ruhetm
108. Μ. Rubicola .
¹⁰⁴³· Μ, Lutcola
ιιυ. Μ, montanella
xll. Μ. Cyane
112. M. Vitissora .
113. M. Strapazina

pag.

...3³

x 14, M, Erithncus .
ι ι 5. M, Phoenicurus
ι ι (ι. Μ, :utrm-eu

1 ι ·, 31. Leucoqzeln

ΗΝ, 31. (juerulecula

Philomelae.

1 1 ιι Μ Gallium·

ι nur. Π Phil-‚unda .
121. M. lm-dffi.. ,
ι ·.’, M. Mulon

ι ·· -λ . Μ, Currum “

¹1⁴, Ἣ. Sylxin

ι “ ³1. 31. (Jynnura .
ι ⁴¹} , Ruhcwula .
ιι ⁴ M salivaria .
1 ·· ⁸, Π. 'svm-hilm .
ιιι), U. rubiginosa

1 io, M. Acrvdnla .
1 Ι. M. {ristulum .
ι 2. M. Regulus· .
113. Μ Pro: Qum>

13 ,3, M. Troglmlytvs

÷,Pallen=·1·..v,

13 5 . Μ Mela-nnn- ,
ι δι”, NI. ssax enla
15 7. M. Cin-inest. .

158, M campen-«is
1311. M, Albvula

4 Corytlnles.

1⁴0. M, Lomutella
¹³3¹- Μ (ζιί-ιὶιῖωίέι ,
1⁴2, M. Cerviua ,
145. Μ 3ρίχ)υἰ.ι
XX Alaudae
εὴ.. Α tamn-ic:-
145. Α mon-„rolina ,
ιμ’), Α calandra
ιη Α. leucoplera .
148. A. nivalis
¹49· A. cristata
150. Α. Galen-ita
151. A. coelipeta
15: Α, grandior
1555. Α. testacea

154. A. Pispoleua .

505
508
508
5¹19
511
51:
513

516
⁵¹7
518
5¹9
523

524
525
526
525

